; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[extra]
baud = 115200

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = ${extra.baud}
monitor_flags = 
	--eol
	LF
	--echo
build_flags = 
	-D SERIAL_BAUD=${extra.baud}

lib_deps = 
    ESP8266_SSD1306
    WifiManager@>=0.14
    PubSubClient
    bblanchon/ArduinoJson@^6.17.2
    https://github.com/sigmdel/mdPushButton.git
    https://github.com/sigmdel/mdRotaryEncoder.git    

[env:nodemcuv2]
board = nodemcuv2

[env:d1_mini]
board = d1_mini
