; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[extra]
baud = 115200

[env]
platform = espressif8266
framework = arduino
monitor_speed = ${extra.baud}
monitor_flags = 
	--eol
	LF
	--echo
build_flags = 
	-D SERIAL_BAUD=${extra.baud}
;	-D BALLISTIC_ROTATION
lib_deps = 
	squix78/ESP8266 and ESP32 OLED driver for SSD1306 displays@4.2.0
	tzapu/WifiManager@0.16
	knolleary/PubSubClient@2.8
	bblanchon/ArduinoJson@6.17.2
	https://github.com/sigmdel/mdPushButton.git
	https://github.com/sigmdel/mdRotaryEncoder.git

[env:nodemcuv2]
board = nodemcuv2

[env:d1_mini]
board = d1_mini
